main/FaceReco.xaml

<Window x:Class="main.FaceReco"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="900" Width="1400" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="img/背景.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"  />
            <Image x:Name="ggImg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Source="img/左广告图.jpg" />
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 30">
                    <Image  VerticalAlignment="Top" Margin="30 30 " Source="img/logo.png" Stretch="Fill"/>
                    <!--画线区域-->
                    <Canvas HorizontalAlignment="Left"  Margin="0 20 ">
                        <Path    HorizontalAlignment="Left" Stroke="white" StrokeThickness="3" Canvas.Top="6" >
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="0,70"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Label x:Name="weekDayLb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 10 20"  Foreground="White" FontSize="22"></Label>
                    <Label x:Name="timeLb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20" Foreground="White" FontSize="22"></Label>
                    <Label x:Name="dateLb" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Foreground="White" Margin="-150 20 " FontSize="22"></Label>
                </StackPanel>
            </Grid>
            <!--中间区域-->
            <Grid Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 0">
                    <Label HorizontalAlignment="Left" Margin="0,10,0,-5" Foreground="White"  Content="" FontSize="28" x:Name="nameText" />
                    <Label x:Name="tipsLb" HorizontalAlignment="Left" Margin="0 10" Foreground="White" Content="请将脸对准摄像机移入框内识别..." FontSize="36" FontWeight="Bold" />
                    <Border BorderBrush="White" BorderThickness="1">
                        <Image Stretch="Fill" Source="img/摄像头待进入.png" x:Name="cammerImage" Height="592px" Width="592px"/>
                    </Border>
                    <Image VerticalAlignment="Bottom" Margin="0 10" Stretch="Fill" Source="img/人脸识别中.png" x:Name="barText"/>
                    <Image VerticalAlignment="Bottom"  Margin="0 30" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/img/进度条.gif"  gif:ImageBehavior.RepeatBehavior="Forever"/>             
                </StackPanel>
            </Grid>

            <!--右侧区域-->
            <Grid  Grid.Column="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30">
                    <Button Name="homeBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 " Click="homeBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Image Name="img" Source="img/首页.png" Stretch="Fill"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="img/首页（点击）.png">
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,20,20">
                    <Label x:Name="countDownLb" Foreground="White" FontSize="36"></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
